# home-automation-setup

./: .gitignore  .sops.yaml  AQARA-HOMEKIT-ZIGBEE-GUIDE.md  ARCHITECTURE_TASK.md  GRAFANA-LOKI-SETUP.md  MATTER_SETUP.md  NETWORK.md  NETWORK_FIX.md  NETWORK_FIX_FINAL.md  NETWORK_FIX_REALTEK.md  NETWORK_FIX_SAFE.md  PHASE0_FINDINGS.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE5_IMPLEMENTATION.md  PHASE6_IMPLEMENTATION.md  README.md  ZIGBEE-SETUP.md  cloudflare-api-token-sealed.yaml  kustomization.yaml  loki-config-backup.yaml  values.json
.github/: copilot-instructions.md
charts/home-assistant/: AQARA-FP2-SETUP.md  Chart.yaml  HACS-SETUP.md  MATTER-SETUP.md  SONOFF-ZIGBEE-SETUP.md  values.yaml
charts/home-assistant/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml  tesla-wellknown-configmap.yaml
clusters/_microk8s/cert-manager/: helmrelease.yaml
clusters/microk8s/: kustomization.yaml
clusters/microk8s/apps/: cluster-kustomization.yaml  kustomization.yaml  namespace.yaml
clusters/microk8s/apps/factory-lens/: flux-kustomization.yaml  ghcr-flux-pull-sealed.yaml  github-token-sealed.yaml  gitrepository-rw.yaml  gitrepository.yaml  imagepolicy-api.yaml  imagepolicy-frontend.yaml  imagepolicy-simulator.yaml  imagerepository-api.yaml  imagerepository-frontend.yaml  imagerepository-simulator.yaml  imageupdateautomation.yaml  kustomization.yaml
clusters/microk8s/apps/frigate/: FACE_DETECTION_SETUP.md  config.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  nest-stream-script.yaml  pvc.yaml  sealed-secrets.yaml
clusters/microk8s/apps/home-assistant/: configmap.yaml  deployment.yaml  helmrelease.yaml  ingress.yaml  kustomization.yaml  matter-server.yaml  postgres-secret.sops.yaml  pvc.yaml  sealed-secret.yaml  service.yaml  tesla-public-key-sealed.yaml
clusters/microk8s/apps/home-assistant-ingress/: external-service.yaml  ingress.yaml
clusters/microk8s/apps/matter-server/: deployment.yaml  namespace.yaml  pvc.yaml
clusters/microk8s/apps/portainer/: README.md  deployment.yaml  ingress.yaml  pvc.yaml  (+1 more)
clusters/microk8s/databases/: kustomization.yaml  namespace.yaml
clusters/microk8s/flux-system/: cluster-kustomization.yaml  gotk-components.yaml  gotk-sync.yaml  helm-repositories.yaml  kustomization.yaml
clusters/microk8s/home-assistant/: helmrelease.yaml
clusters/microk8s/infrastructure/: kustomization.yaml
clusters/microk8s/media/: README.md  cleanup-cronjob.yaml  jellyfin.yaml  kustomization.yaml  namespace.yaml  qbittorrent.yaml  radarr.yaml  sonarr.yaml  storage.yaml
clusters/microk8s/sources/: custom-charts.yaml  fluent.yaml  influxdata.yaml  kustomization.yaml  nfs-provisioner.yaml  spegel.yaml
clusters/microk8s/storage/: kustomization.yaml  ssd-storageclass.yaml
clusters/pi-dev/: kustomization.yaml
clusters/pi-dev/cert-issuer/: cluster-issuer.yaml
clusters/pi-dev/cert-manager/: cluster-issuer.yaml  helmrelease.yaml  kustomization.yaml
clusters/pi-dev/flux-system/: gotk-sync.yaml  home-assistant-helmrepo.yaml  kustomization.yaml  sources.yaml
clusters/pi-dev/home-assistant/: helmrelease.yaml
clusters/pi-dev/nginx-ingress/: helmrelease.yaml  kustomization.yaml
docker/: Dockerfile.hacs
docs/: HACS_INTEGRATION.md  LOKI_LOGGING_FIX.md  MATTER_SETUP.md  mqtt-websocket-test.html
installation/scripts/: Install-Kubeseal.ps1
media-pipeline/: API-JELLYFIN.md  API-RADARR-SONARR.md  MEDIA-PIPELINE.md  PHASE4-SERIES-LOGIC.md  PHASE5-HARDENING.md  README.md
media-pipeline/scripts/: cleanup.py  media_mapper.py
recovery/: LATENCY_SPIKE_DEBUG.md  NETWORK_RECOVERY.md  SSH_RECOVERY.md
scloud/: .gitignore  FACTORY-IO-GUIDE.md  README-Modbus.md  README.md  SmartCloud.sln  docker-compose.yml
scloud/.github/: copilot-instructions.md
scloud/config/: factory-io-scenes.yml  k8s-config.ps1  mosquitto.conf
scloud/docs/: factory-io-setup.md
scloud/scripts/: factory-io-setup.ps1  factory-io-simulator.ps1  factory-io-sorting-bridge.ps1  factory-io-test-publisher.ps1  factory_io_bridge.py  factory_io_control.py  k8s-factory-bridge.ps1  mqtt-test-publisher.ps1  simple-factory-test.ps1  simple_factory_bridge.py  sorting-by-weight-setup.ps1  update-k8s-config.ps1
scloud/src/ModbusClientLib/: ModbusClientLib.csproj
scloud/src/ModbusClientLib.Tests/: ModbusClientLib.Tests.csproj  ModbusClientOptionsTests.cs  ModbusCodecTests.cs
scloud/src/ModbusClientLib/Abstractions/: IIndustrialModbusClient.cs
scloud/src/ModbusClientLib/Codec/: ModbusCodec.cs  ModbusEnums.cs
scloud/src/ModbusClientLib/Extensions/: ServiceCollectionExtensions.cs
scloud/src/ModbusClientLib/Options/: ModbusClientOptions.cs
scloud/src/ModbusClientLib/Tcp/: ModbusExceptions.cs  TcpIndustrialModbusClient.cs
scloud/src/ModbusSample/: ModbusSample.csproj  Program.cs  appsettings.json  tags.json
scloud/src/SmartCloud.Analytics/: SmartCloud.Analytics.csproj
scloud/src/SmartCloud.Analytics/Services/: PredictiveAnalyticsService.cs
scloud/src/SmartCloud.Core/: SmartCloud.Core.csproj
scloud/src/SmartCloud.Dashboard/: App.razor  Program.cs  SmartCloud.Dashboard.csproj  _Imports.razor  appsettings.json
scloud/src/SmartCloud.Dashboard/Hubs/: DashboardHub.cs
scloud/src/SmartCloud.Dashboard/Pages/: Error.cshtml  Index.razor  _Host.cshtml
scloud/src/SmartCloud.Dashboard/Pages/Shared/: _Layout.cshtml
scloud/src/SmartCloud.Dashboard/Properties/: launchSettings.json
scloud/src/SmartCloud.Dashboard/Shared/: MainLayout.razor
scloud/src/SmartCloud.DataIngestion/: SmartCloud.DataIngestion.csproj
scloud/src/SmartCloud.DataIngestion/Services/: MqttDataIngestionService.cs
scloud/src/SmartCloud.Gateway/: Program.cs  SmartCloud.Gateway.csproj  appsettings.json
scloud/src/SmartCloud.Gateway/Services/: GatewayWorker.cs
scloud/src/SmartCloud.Storage/: SmartCloud.Storage.csproj
scloud/src/SmartCloud.Storage/Services/: InfluxDbStorageService.cs
scripts/: Test-InfluxDB.ps1  Test-MQTT.ps1  Test-Redis.ps1  diagnose-network-capabilities.sh
(+145 files in other folders)
