<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ModbusClientLib</PackageId>
		<Version>1.0.0</Version>
		<Authors>Industrial Automation Team</Authors>
		<Description>Production-ready Modbus TCP client library for industrial automation applications</Description>
		<PackageTags>modbus;tcp;industrial;automation;factory;plc</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NModbus" Version="3.0.72" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>
