# Alternative: Custom Home Assistant Image with HACS Pre-installed
# 
# Use this approach when:
# - You want faster pod startup times (no download during init)
# - You're in an offline/restricted network environment
# - You prefer fixed HACS versions for production stability
# - You want to include HACS in your CI/CD image builds
#
# For most users, the init container approach in the Helm chart is recommended
# as it ensures you always get the latest HACS version automatically.

FROM ghcr.io/home-assistant/home-assistant:2025.8.0b2

# Install required packages for HACS installation
USER root
RUN apk add --no-cache wget bash

# Switch back to homeassistant user and install HACS
USER homeassistant
WORKDIR /config

# Install HACS using the official installer
RUN wget -O - https://get.hacs.xyz | bash -

# Set proper permissions
USER root
RUN chown -R homeassistant:homeassistant /config/custom_components
USER homeassistant

# Usage:
# docker build -t my-home-assistant-hacs:latest -f docker/Dockerfile.hacs .
# 
# Then update values.yaml:
# image:
#   repository: my-home-assistant-hacs
#   tag: latest
#
# And remove the install-hacs init container from deployment.yaml
