<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartCloud.Gateway-20240809</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCloud.Core\SmartCloud.Core.csproj" />
    <ProjectReference Include="..\SmartCloud.DataIngestion\SmartCloud.DataIngestion.csproj" />
    <ProjectReference Include="..\SmartCloud.Storage\SmartCloud.Storage.csproj" />
    <ProjectReference Include="..\SmartCloud.Analytics\SmartCloud.Analytics.csproj" />
  </ItemGroup>

</Project>
